[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
show_error_codes=True
# Needed because of bug in MyPy
disallow_subclassing_any = False

mypy_path = stubs

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = False
disallow_any_generics = True

disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_return_any = False
no_implicit_optional = True
strict_optional = True