{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "VisualStudioExptTeam.vscodeintellicode",
      "njpwerner.autodocstring",
      "ryanluker.vscode-coverage-gutters"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "terminal.integrated.env.linux": {
      "PIPENV_VENV_IN_PROJECT": "true"
    },
    "terminal.integrated.env.osx": {
      "PIPENV_VENV_IN_PROJECT": "true"
    },
    "terminal.integrated.env.windows": {
      "PIPENV_VENV_IN_PROJECT": "true"
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "editor.rulers": [
        72,
        79
      ]
    },
    "python.analysis.typeCheckingMode": "off",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length",
      "79"
    ],
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      ".",
      "--no-cov"
    ],
    "cSpell.words": [
      "MCTS"
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [

      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }
}